jobs:
- name: cf-push-socketapp
  plan:
  - get: socketapp
    passed: []
    trigger: true
  - params:
      manifest: socketapp/manifest.yml
    put: cf-push-socketapp
resources:
- name: socketapp
  source:
    branch: master
    private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAsnTn1faMFm10TIO8GCfFXMVDv56sWuqLPw2PHRRjloOalo5m
      yqv5KGFSos6svvnE6+Zto1zO3FVQerjgxt5LCXuIGuqD42Jo3p7iBO2vF3Ds7gf4
      e+u2mHLnfPf7BxTgQrGhWOhnZeN33c6yYt0OLSrjTdnZ7GKotxpgKqt+GMMW7Psu
      d2NKnMy8RqBe+7f2Ht2NIJ4BrPYDOCxgw8Frdef+PzDYZlEcvZ9aX8jI1L2AA2LY
      yz1EwDiK2oN9W1jnqlTuBS4qad9X0mEgGNaFWUe3R+nSebYSgtuW3kEZFqTThyrW
      NOI6EzG/TYw2lBxOpufAjO3cno96RGVgOBPl1wIDAQABAoIBAGugT/XdxKz+BCbl
      SDp1OfVyTyKw6pfGXoZ/gfFyy4EKC+CDL4FJ6HGvCGyCIvLmphnzlenxXhzKI0hw
      Wbf2duDYLMS27SXkwwSIZB2+z1te0rXX/seV6EDXA799u1qQ/5OZl4qMV1e+sRsH
      vtQbJ6Kb/AyGt4R2F/SeJqN1XA5IECGXpuApRPMF+6Kne83c6mrzZ4XVTm5zhias
      dedA0K490z/bttERymR/2MWtEiQ/AOCkhPmUEEN9Brwmgx9vGAEFpWf5VtxdD1yC
      2Fxrea2SfOaIiXWyDEdMR3rJYTYM09lOupZ8pA/LNyq0Y6XtGxQSuK0xZk9maox8
      aM+uLSkCgYEA4+y1zr1ZDaHX/V+vHUeUNpyRXHPn95UZs03Ujbn+zbq6R/gbcoaS
      Pa6I3umqZieOZNPD3ypLHXLgNmyAWRWqpzMT4ZsiccBms8Pwxsdpcl83Ln4SgUqf
      MlWpF3LTZEzQX2F4BopQBv2rXoUflbz2prf6G7Dy4/keWccV2AdShnsCgYEAyHBK
      ZaDeqSsz+BUpMDUQfYrfy8GeovnQgeCFJWTYzMxsXdMTaWEhhlEeT6RGMZlP2KAE
      zsA6qeEtv8bmW0ScTtS0jGuBNq9q5gvE35opsbTK/Rgf7GHaJE+6ggQ2nrz6vUif
      7oIJfofkd+tA6c6p92JrYB0oM+lLusODowe7DVUCgYEAqSrNng6HhEi1SQe1r2Or
      LAV1FkuoxefSVXTU6AQ+jG+lRzltFcmvzTw3tktz/7IoS8mpPX/klIzowTwy3uvn
      54VPoklEfW0yTQaHNOJY71ygVk+YaIH8Op29jPvazjz9A24SabhKwYWRpevkj3zb
      DM7MQbVJ8c66qiPLoLV+mPUCgYEAsIpOzMJrOz8FL/2bYI1sb9bwlKt9yPgVUT9q
      pmvzlDZ9QApYb5mQiJhMBUOgW7E4JYmTknK3eMcPn3lVjY+ZyMkKGR/bGEpa8jHt
      fjBvhsjBfThRbccl9pOOp1OEtD2o7yzXSKCaMisI7SJ08zoGdBDomCg2L7rM67um
      5uI5O10CgYAS0THM84wxfVXKAqfdtN038iNRVmF0w2QtEkLuoOvaoRLzMf19VT/X
      H+Zb/X2kkbaIEcARBQA9RnfIhtbI31dCeGa9mi6NpWXt0BlPmujApaZ//CTHhT1m
      hzQXFDk1dobzLVPdNyzwgDbtoK9reGtCaMjA9tSoAkGI9BNtLcqN3g==
      -----END RSA PRIVATE KEY-----
    uri: git@github.com:skypeter1/socketapp.git
  type: git
- name: cf-push-socketapp
  source:
    api: https://api.run.pivotal.io
    organization: Knowbly Learning Systems, Inc.
    password: Vuduman@.1
    skip_cert_check: false
    space: development
    username: peter.arboleda@knowbly.com
  type: cf
