jobs:
- name: cf-push-socketapp
  plan:
  - get: socketapp
    passed: []
    trigger: true
  - params:
      manifest: socketapp/manifest.yml
    put: cf-push-socketapp
resources:
- name: socketapp
  source:
    branch: master
    uri: git@github.com:skypeter1/socketapp.git
  type: git
- name: cf-push-socketapp
  source:
    api: https://api.run.pivotal.io
    organization: Knowbly Learning Systems, Inc.
    password: Vuduman@.1
    skip_cert_check: false
    space: development
    username: peter.arboleda@knowbly.com
  type: cf
